<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Quiz1"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView

        android:layout_width="277dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:text="QUESTION 1"
        android:textColor="@color/blue"
        android:textSize="48sp" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="421dp"
        android:layout_height="244dp"
        android:src="@drawable/q1"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:text="A cette intersection, je laisse la priorité ....?"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <RadioButton
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="á gauche"
       />
    <RadioButton
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ca dépend " />
    <RadioButton
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="à droite" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="NEXT" />


</LinearLayout>