<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Score"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView

        android:layout_width="277dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:text="Your score is  "
        android:textColor="@color/blue"
        android:textSize="48sp"
        android:layout_marginTop="50dp"/>
    <TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text=""
    android:textColor="@color/blue"
    android:textSize="48sp"
    android:layout_marginTop="70dp"
    android:id="@+id/score"/>



    <Button
        android:id="@+id/replay"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:textSize="23dp"
        android:text="Replay"
        android:layout_marginTop="90dp"/>
    <Button
        android:id="@+id/btnlogout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:textSize="23dp"
        android:text="Logout"
        android:layout_marginTop="20dp"/>

</LinearLayout>